{
  "name": "teregex",
  "version": "1.0.0",
  "description": "Text regex magic",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Michele Trombetta (AlienLogic)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "diff": "^4.0.1",
    "diff-match-patch": "^1.0.4",
    "jquery": "^3.4.1",
    "monaco-editor": "^0.18.1",
    "popper.js": "^1.16.0"
  }
}
